{
    "name": "ibonly/sugar-orm",
    "authors": [
        {
            "name": "Adeniyi Ibraheem",
            "email": "ibonly01@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["src/"],
        "psr-4": {
            "Ibonly\\SugarORM\\": "src/"
        }
    },
    "require": {
        "phpunit/phpunit": "^5.0"
    }
}
